{
	"name": "framework/coding-standard",
	"type": "library",
	"description": "The Coding Standard package",
	"keywords": [
		"coding-standard"
	],
	"homepage": "https://gitlab.com/the-framework/coding-standard",
	"license": "proprietary",
	"authors": [
		{
			"name": "Natan Felles",
			"email": "natanfelles@gmail.com"
		}
	],
	"require": {
		"php": ">=7.3",
		"friendsofphp/php-cs-fixer": "^2.15"
	},
	"require-dev": {
		"ext-xdebug": "*",
		"localheinz/composer-normalize": "^1.1",
		"phpmd/phpmd": "^2.6",
		"phpstan/phpstan": "^0.11",
		"phpunit/phpunit": "^7.5"
	},
	"autoload": {
		"psr-4": {
			"Framework\\CodingStandard\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\CodingStandard\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"post-install-cmd": [
			".hooks/init"
		],
		"post-update-cmd": [
			"composer dump-autoload"
		]
	},
	"support": {
		"email": "natanfelles@gmail.com",
		"issues": "https://gitlab.com/the-framework/coding-standard/issues",
		"wiki": "https://gitlab.com/the-framework/packages/coding-standard",
		"source": "https://gitlab.com/the-framework/coding-standard",
		"docs": "https://the-framework.gitlab.io/the-framework/packages/coding-standard/api"
	}
}
