{
    "name": "aplus/coding-standard",
    "type": "library",
    "description": "Aplus Framework Coding Standard Library",
    "keywords": [
        "coding-standard",
        "cs",
        "cs-fixer",
        "php-cs-fixer"
    ],
    "homepage": "https://docs.aplus-framework.com/guides/libraries/coding-standard/",
    "license": "MIT",
    "authors": [
        {
            "name": "Natan Felles",
            "email": "natanfelles@gmail.com",
            "homepage": "https://natanfelles.github.io"
        }
    ],
    "require": {
        "php": ">=8.0",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "ergebnis/composer-normalize": "^2.15",
        "phpmd/phpmd": "^2.10",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Framework\\CodingStandard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\CodingStandard\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "email": "natanfelles@gmail.com",
        "issues": "https://gitlab.com/aplus-framework/libraries/coding-standard/issues",
        "wiki": "https://gitlab.com/aplus-framework/libraries/coding-standard/wikis/home",
        "source": "https://gitlab.com/aplus-framework/libraries/coding-standard",
        "docs": "https://docs.aplus-framework.com/guides/libraries/coding-standard/"
    }
}
